package duplicados;

import java.util.Stack;

public class Duplicados {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        String cadena1 = "(((a+(b))+(c+d))"; 
        String cadena2 = "(())" ;
        
        System.out.println(duplicado(cadena1)+cadena1); 
        
        System.out.println(duplicado(cadena2)+cadena2); 
        
  
    }
    public static String  duplicado(String cadena){ 
        
        Stack<String> pila = new Stack<String>(); 
        int i = 0;
         while (i < cadena.length()){
         if (cadena.charAt(i)=='(') {
         pila.push("(");
         } else 
    	    	    if (cadena.charAt(i)==')') {
    	    	        if (!pila.empty()) {
    	    	            pila.pop();
    	    	        }
    	    	    } else {
    	    	        pila.push(")");
    	    	          break ; 
    	    	        }
    	    	    }
    	        i++;
        
    if (pila.empty()) {
      return "si esta duplicada";
       }else{
    return"no esta duplicada";
  }
}
    }
